<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color:black;
                border-width: 3px;
                width: 800px;
                min-height: 600px;
                margin:auto;
                background-color: antiquewhite;
            }
            header{
                border-style:initial;
                border-color:dimgrey;
                background-color: darkgray;
                border-width:3px;
                width: 788px;
                min-height:10px;
                margin:auto;
            }
            nav{
                border-style:ridge;
                border-color:darkslategray;
                border-width: 3px;
                width: 788px;
                min-height:10px;
                margin:auto;
            }
            article{
                border-style:groove;
                border-color:grey;
                border-width: 3px;
                width: 494px;
                min-height:520px;
                position: relative;
                float: left;
            }
            aside{
                border-style:initial;
                border-color:blue;
                border-width: 3px;
                width: 294px;
                min-height:520px;
                position: relative;
                float: right;
            }
      
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                header 
            </header>
            <nav>
                nav
            </nav>
            <article>
                article 
            </article>
            <aside>
                aside 
            </aside>
            <footer>
                footer 
            </footer>
        </div>

    </body>
</html>